ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
CRYPTOPAY_API_KEY=7ac0a1fb780782de7a29a87d21b14819
CRYPTOPAY_API_ENDPOINT=https://sandbox.cryptopay.me/api/v2
TIMEZONE=Moscow
COVERAGE=true
